<?xml version="1.0" encoding="UTF-8"?>
<DomainDiagram version="1.1" name="Domain Diagram" embedded="false">
	<Object id="742d3dbc-cec5-4ac6-9404-e55ad2e5f45b" name="Zbior aukcji" x="428" y="68" width="142" height="80">
		<aggregate>
			<child>e7238ecf-ca8e-4e01-91e2-70a8fec4e89a</child>
		</aggregate>
	</Object>
	<Object id="cb6809f1-0294-4499-93fe-1ff20c6c4eb0" name="Zapytanie ofertowe" x="125" y="277" width="168" height="77">
		<attribute name="Nazwa" collection="Collection" type="string" initial_value=""/>
		<attribute name="Cena" collection="Collection" type="float" initial_value=""/>
		<association_directed name="zamawia" role_dest="Aukcja" multiplicity_dest="1..n">
			<child>e7238ecf-ca8e-4e01-91e2-70a8fec4e89a</child>
		</association_directed>
	</Object>
	<Object id="e7238ecf-ca8e-4e01-91e2-70a8fec4e89a" name="Aukcja" x="423" y="269" width="146" height="89">
		<attribute name="Nazwa" collection="Collection" type="string" initial_value=""/>
		<attribute name="Cena" collection="Collection" type="float" initial_value=""/>
		<attribute name="Data  konca aukcji" collection="Collection" type="char" initial_value=""/>
	</Object>
	<Object id="187c8531-a806-40c8-a8a4-290e368c5f2c" name="Wystawianie aukcji" x="707" y="267" width="143" height="79">
		<association_directed name="wystawianie aukcji" role_dest="Aukcja" multiplicity_dest="1..1">
			<child>e7238ecf-ca8e-4e01-91e2-70a8fec4e89a</child>
		</association_directed>
	</Object>
	<Actor id="112cdb8b-66e1-4836-862a-54f620c63f8c" name="Kupujacy" x="181" y="118" width="-1" height="-1">
		<association_directed name="Kupuje" role_dest="Zapytanie ofertowe" multiplicity_dest="1..n">
			<child>cb6809f1-0294-4499-93fe-1ff20c6c4eb0</child>
		</association_directed>
	</Actor>
	<Actor id="9300b9bd-05cb-4b58-b270-cb1239d6200f" name="Sprzedajacy" x="994" y="264" width="-1" height="-1">
		<association_directed name="Sprzedaje" role_dest="Wystawianie aukcji" multiplicity_dest="n..1">
			<child>187c8531-a806-40c8-a8a4-290e368c5f2c</child>
		</association_directed>
	</Actor>
</DomainDiagram>
