<?xml version="1.0" encoding="UTF-8"?>
<ProtocolDiagram version="1.1" name="zapytanie Kupna" embedded="false">
	<Alternative id="2b141592-ba19-40f7-90c7-af5af6d91936" name="Alternative" x="238" y="146" width="650" height="385">
		<Marker id="b5cb8ce8-35ee-4f10-9c07-71dd0ddfbb6f" name="Marker" x="0" y="85" width="650" height="15">
		</Marker>
	</Alternative>
	<Loop id="f317ef7b-12e6-480b-bade-cd5234f036c9" name="Loop" x="255" y="318" width="605" height="167">
	</Loop>
	<Agent id="aecd980f-32e7-403d-9027-c7416789cf99" name="Sprzedajacy" x="239" y="20" width="100" height="536">
		<asynchronous name="brak w ofercie" x="816" y="192">
			<child>8efad450-bb9e-4087-a1e7-678f8a86a543</child>
		</asynchronous>
		<synchronous name="informacje o ofercie" x="808" y="301">
			<child>8efad450-bb9e-4087-a1e7-678f8a86a543</child>
			<parameter name="oferta" collection="Collection" type="oferta"/>
		</synchronous>
		<synchronous name="potwierdzenie dostepnosci" x="816" y="263">
			<child>8efad450-bb9e-4087-a1e7-678f8a86a543</child>
			<parameter name="oferta" collection="Collection" type="oferta"/>
		</synchronous>
		<asynchronous name="negocjacja oferty" x="806" y="437">
			<child>8efad450-bb9e-4087-a1e7-678f8a86a543</child>
		</asynchronous>
	</Agent>
	<Agent id="8efad450-bb9e-4087-a1e7-678f8a86a543" name="Kupujacy" x="774" y="20" width="100" height="533">
		<asynchronous name="zapytanie o dostepnosc przedmiotu" x="303" y="93">
			<child>aecd980f-32e7-403d-9027-c7416789cf99</child>
			<parameter name="au" collection="Collection" type="aukcja"/>
		</asynchronous>
		<asynchronous name="negocjacja oferty" x="287" y="362">
			<child>aecd980f-32e7-403d-9027-c7416789cf99</child>
		</asynchronous>
	</Agent>
</ProtocolDiagram>
